Antoine PLASKOWSKI : antoine.plaskowski@epitech.eu


                       R-Type Network Protocol v1


Table of Contents

    1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .
    2.  Versionning . . . . . . . . . . . . . . . . . . . . . . . . .
    3.  Basic structures  . . . . . . . . . . . . . . . . . . . . . .
      3.1.  Basic fields  . . . . . . . . . . . . . . . . . . . . . .
        3.1.1.  String field  . . . . . . . . . . . . . . . . . . . .
        3.1.2.  Array field . . . . . . . . . . . . . . . . . . . . .
      3.2.  Packet header . . . . . . . . . . . . . . . . . . . . . .
    4.  Protocol packets definition . . . . . . . . . . . . . . . . .
      4.1.  Result packet . . . . . . . . . . . . . . . . . . . . . .
      4.2.  MAC address packet  . . . . . . . . . . . . . . . . . . .
      4.3.  Version packet  . . . . . . . . . . . . . . . . . . . . .
      4.4.  Connect packet  . . . . . . . . . . . . . . . . . . . . .
      4.5.  Disconnect packet . . . . . . . . . . . . . . . . . . . .
      4.6.  ServerCmd packet  . . . . . . . . . . . . . . . . . . . .
      4.7.  ClientLog packet  . . . . . . . . . . . . . . . . . . . .
      4.8.  Ping packet . . . . . . . . . . . . . . . . . . . . . . .
      4.9.  Pong packet . . . . . . . . . . . . . . . . . . . . . . .
      4.10.  Keyboard packet  . . . . . . . . . . . . . . . . . . . .
      4.11.  mouse packet . . . . . . . . . . . . . . . . . . . . . .

1.  Introduction

    This document describe the network protocol used in the "R-Type" project.

    This protocol version is 1.

    All the integers (size, etc...) are represented in little-endian.

2.  Versionning

    This protocol is versionned in order to allow implementations to keep
    a retro-compatibility against older protocol versions.

    The protocol version is just an integer starting at "1", which is
    increased when a major change (non retro-compatible) is bringed in
    this specification.

    +------------------+------------+---------------+
    | Protocol version | Date       | Description   |
    +------------------+------------+---------------+
    | 1                | 2015-10-18 | First version |
    +------------------+------------+---------------+

      Table 0: Version

3.  Basic structures

    This section will define some basic structures used by the network
    protocol.

    All size are in octet.
    uintX_t is a unsigned integer of X bit

3.1.  Basic fields

    This section will define some basic fields used by the packets in the
    protocol.

3.1.1.  String field

    The maximum size of a string MUST be "2^8-1" 

    The string is encoded with ASCII table.

    +--------+-----------+---------------+
    | Name   | type      | Description   |
    +--------+-----------+---------------+
    | length | uint8_t   | String length |
    | data   | uint8_t[] | String data   |
    +--------+-----------+---------------+

      Table 1: String field structure

3.1.2.  Array field

    The maximum size of an array MUST be "2^8-1".

    The type of the array items MUST be unique and defined when using the
    array field.

    +-------+---------+-------------+
    | Name  | type    | Description |
    +-------+---------+-------------+
    | size  | uint8_t | Array size  |
    | data  | T[]     | Array data  |
    +-------+---------+-------------+

      Table 2: Array field structure

3.2.  Packet header

    This structure is present before any packet described in this
    protocol.

    Each packet MUST be assigned to an opcode, as defined in each packet
    description sections.

    The maximum size of the data MUST be "2^16-1"

    +--------+----------+--------------+
    | Name   | type     | Description  |
    +--------+----------+--------------+
    | opcode | uint8_t  | Opcode       |
    | size   | uint16_t | Size of data |
    +--------+----------+--------------+

      Table 3: Packet header structure

    * opcode : It's identify what is the packet type
    * size : It's the size of the packet without the header.

4.  Protocol packets definition

4.1.  Result packet

    The "Result" packet is used in response of any packet, containing the
    result of the operations.

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | opcode | 0     |
    | size   | 2     |
    +--------+-------+

      Table 4: Result packet header structure

    +-------+---------+---------------------+
    | Name  | type    | Description         |
    +-------+---------+---------------------+
    | error  | uint8_t | Error code          |
    +-------+---------+---------------------+

    * error : It's the error code
    * opcode : It's the id from the packet corresponding packet

      Table 5: Result packet data structure

    +------------+-------------------------+
    | Error code | Description             |
    +------------+-------------------------+
    | 0          | No error                |
    | 1          | Ignored                 |
    | 2          | Unknown error           |
    | 10         | Wrong protocol version  |
    | 12         | Connect fail            |
    | 13         | Disconnect fail         |
    +------------+-------------------------+
  
      Table 6: error code definition

4.4.  Connect packet

    The "Connect" packet is used by a client to connect to a server.

    If the server has enough information to identify the client, he accept
    the connection.

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | opcode | 3     |
    | size   | 0     |
    +--------+-------+

      Table 11: Connect packet header structure

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | login   | string    | username of the client     |
    | password| string    | password of the client     |
    | version | uint8_t   | Version of R-Type protocol |
    +---------+-----------+----------------------------+

      Table 10: Result packet data structure

4.5.  Disconnect packet

    The "Disconnect" packet is used by a client to disconnect to a server.

    This packet must be send if a client want to disconnect from server.

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | opcode | 4     |
    | size   | 0     |
    +--------+-------+

      Table 12: Disconnect packet header structure

4.8.  Ping packet

    When a "Ping" packet is sent, a "Pong" packet MUST be sent back to
    the sender.

    This packet is used to check if the other end of the connection is
    able to process packets or not.

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | 7     |
    | size   | 0     |
    +--------+-------+

      Table 18: Ping packet header structure

4.9.  Pong packet

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | 0     |
    +--------+-------+

      Table 19: Pong packet header structure

4.10  List Games

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | 0     |
    +--------+-------+

      Table 19: Pong packet header structure

4.11  Games

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

      Table 19: Pong packet header structure

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | game | game[]   | game |
    +---------+-----------+----------------------------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | name | string   | name |
    | nombre de joueur | uint8_t   | nombre joueur |
    | proprio | string   | name of owner |
    | mode | string   | game mode |
    +---------+-----------+----------------------------+

4.12  create game

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

4.12 join game

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | owner | string | owner |
    +---------+-----------+----------------------------+

4.13 message

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | login | string | login from send |
    | message | string | message to send to other player in the game |
    +---------+-----------+----------------------------+

4.13 list modes

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

4.13 modes

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | mode | string[]   | mode |
    +---------+-----------+----------------------------+

4.14 change mode

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | mode | string | mode |
    +---------+-----------+----------------------------+

4.14 change name

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | name | string | name |
    +---------+-----------+----------------------------+

4.16 list params

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

4.16 params

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | mode | string[]   | mode |
    +---------+-----------+----------------------------+

4.17 change param

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | param | string   | param |
    | value | string   | value |
    +---------+-----------+----------------------------+

4.18 list sprites

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | sprite | sprite[] | sprite |
    +---------+-----------+----------------------------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | name | string | name |
    | id | uint8_t | id sprite |
    +---------+-----------+----------------------------+

4.19 sprites

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | name | string | name sprite |
    | data | uint8_t[] | data of sprite |
    +---------+-----------+----------------------------+

4.18 list sounds

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | sound | sound[] | sound |
    +---------+-----------+----------------------------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | name | string | name |
    | id | uint8_t | id sound |
    +---------+-----------+----------------------------+

4.19 sounds

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | name | string | name sound |
    | data | uint8_t[] | data of sound |
    +---------+-----------+----------------------------+

4.20 ready

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | ready | uint8_t | 0 pas pret 1 pret |
    +---------+-----------+----------------------------+

4.21 start

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | timer | uint8_t | seconde avant lancement game |
    +---------+-----------+----------------------------+

4.22 end

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | ?     |
    +--------+-------+

    +---------+-----------+----------------------------+
    | Name    | Data type | Description                |
    +---------+-----------+----------------------------+
    | score | uint64_t | score |
    | winner | uint8_t | 0 is looser 1 is winner |
    +---------+-----------+----------------------------+

4.23 leave

    +--------+-------+
    | Name   | Value |
    +--------+-------+
    | Opcode | ?     |
    | size   | 0     |
    +--------+-------+
